CONFIGURED=true

RUST_LOG=info
RUST_BACKTRACE=1

BECH32_PREFIX=n
MIX_DENOM=unym
MIX_DENOM_DISPLAY=nym
STAKE_DENOM=unyx
STAKE_DENOM_DISPLAY=nyx
DENOMS_EXPONENT=6
MIXNET_CONTRACT_ADDRESS=updateshortly
VESTING_CONTRACT_ADDRESS=updateshortly
BANDWIDTH_CLAIM_CONTRACT_ADDRESS=
COCONUT_BANDWIDTH_CONTRACT_ADDRESS=
MULTISIG_CONTRACT_ADDRESS=
REWARDING_VALIDATOR_ADDRESS=n1ms55meaqd3ztytstwn0v0pl7kjrgmnq6d0674t
STATISTICS_SERVICE_DOMAIN_ADDRESS="http://0.0.0.0"
NYMD_VALIDATOR="https://validator-service:26657"
API_VALIDATOR="http://validator-api-service:8080"
