<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYM MixFetch Demo</title>
    <script src="bootstrap.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.0/themes/smoothness/jquery-ui.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #fb6e4e;
        padding: 50px 0;
        align-items: center;
        font-family: "Arial", sans-serif;
        background-color: #000000;
        background-image: url("https://nymtech.net/uploads/Header_22516d90f6.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 50px 0;
        align-items: center;
      }

      .container {
        background-color: #212428;
        color: #f2f2f2;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.09),
          rgba(255, 255, 255, 0.09)
        );
        margin: 0 auto 25px;
        padding: 50px;
        flex-direction: column;
        max-width: 1200px;
        box-sizing: border-box;
        flex-shrink: 0;
        position: static;
        background-image: none;
        box-shadow: none;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 40px;
        font-weight: bold;
        text-align: center;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
      }

      .mb-3 {
        margin-bottom: 30px;
      }

      .form-label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited {
        background-color: hsl(11, 96%, 65%) !important;
        color: black;
        font-weight: bold;
      }

      .ui-accordion .ui-accordion-header {
        background-color: hsl(0, 39%, 19%);
        border: color(from color srgb r g b);
        font-size: 20px;
        padding: auto;
        transition: background-color 0.4s ease;
        margin: 0 0 20px 0;
        align-items: center;
      }

      .ui-accordion .ui-accordion-header:hover {
        background-color: hsl(0, 61%, 58%);
      }

      .ui-accordion .ui-accordion-content {
        border-top: none;
        align-items: center;
        padding: 20px;
      }
      .logo-container {
        text-align: center;
        margin-bottom: 30px;
      }

      #nym-logo {
        width: 150px;
        height: auto;
      }
    </style>
  </head>

  <div class="logo-container">
    <img
      src="https://nymtech.net/icons/nym_logo.svg"
      alt="Nym Logo"
      id="nym-logo"
    />
  </div>

  <body>
    <div class="container" id="accordion1">
      <h3>Mix Fetch Demo</h3>
      <div>
        <div class="mb-6">
          <label for="urlInput" class="form-label">Target Host:</label>
          <input
            type="text"
            class="form-control"
            id="fetch_payload"
            placeholder="Enter URL"
          />
        </div>
        <br />
        
        <!-- comment out for the time being..
        <div class="mb-6">
          <label class="form-label">Return JSON:</label>
          <div class="form-check form-switch">
            <input
              class="form-check-input"
              type="checkbox"
              id="returnJsonToggle"
              checked
            />
            <label class="form-check-label" for="returnJsonToggle"
              >Yes/No</label
            >
          </div>
        </div> -->
        <br />
        <button class="btn btn-primary w-100" id="fetch-button">Fetch</button>
      </div>
    </div>

    <div class="container" id="accordion2">
      <h3>Result</h3>
      <div>
        <div class="mb-6">
          <p>
            <span id="output"></span>
          </p>
        </div>
      </div>
    </div>

    <script>
      $(function () {
        $("#accordion1").accordion({
          heightStyle: "content",
          collapsible: true,
          active: false,
          animate: {
            duration: 400,
            easing: "easeInOutQuart",
          },
        });

        $("#accordion2").accordion({
          heightStyle: "content",
          collapsible: true,
          active: false,
          animate: {
            duration: 400,
            easing: "easeInOutQuart",
          },
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
